# Docker environment configuration for Hera Logistics SMS System
# This file is pre-configured to work with docker-compose

# Django settings
DJANGO_SECRET_KEY=change-this-to-a-secure-random-key-in-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,web,0.0.0.0

# PostgreSQL database (matches docker-compose db service)
DATABASE_URL=postgres://hera:hera_secret_password@db:5432/hera

# Redis (matches docker-compose redis service)
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ALWAYS_EAGER=False

# Twilio (SMS) - Replace with your actual credentials
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_MESSAGING_SERVICE_SID=your_messaging_service_sid

# CORS (optional)
CORS_ALLOWED_ORIGINS=http://localhost:8000

# Admin superuser (created on first run)
CREATE_SUPERUSER=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=changeme123
